{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2069719304,
      "isDeleted": false,
      "id": "QKfUqpNXDHdNlGfV9PlO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1210.59481240935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 547.6974487304688,
      "height": 37.13520344581456,
      "seed": 450424584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.70816275665165,
      "fontFamily": 1,
      "text": "Complexity Classes 1) Constant - O(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity Classes 1) Constant - O(1)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 886769672,
      "isDeleted": false,
      "id": "gYHc1UU0_J9jKiW1gSdk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1266.2976175780718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.7574462890625,
      "height": 37.13520344581457,
      "seed": 1320641912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.708162756651653,
      "fontFamily": 1,
      "text": "2) Logarithmic - O(logn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Logarithmic - O(logn)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1263322888,
      "isDeleted": false,
      "id": "nQ8W1cmb4iaYzxu0Ucim-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1322.0004227467937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.80836486816406,
      "height": 37.13520344581457,
      "seed": 653643272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.708162756651653,
      "fontFamily": 1,
      "text": "3) Linear - O(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Linear - O(n)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1261348360,
      "isDeleted": false,
      "id": "jrez2I6Nb8JJGmwlqzu1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1377.7032279155155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 341.044921875,
      "height": 37.13520344581457,
      "seed": 1184626296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.708162756651653,
      "fontFamily": 1,
      "text": "4) Quadratic - O(n^2 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Quadratic - O(n^2 )",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1367123208,
      "isDeleted": false,
      "id": "V_EU7lQWyG1q_OKfY-0Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1433.4060330842374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.82618713378906,
      "height": 37.13520344581457,
      "seed": 2048838920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.708162756651653,
      "fontFamily": 1,
      "text": "5) Cubic - O(n^3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Cubic - O(n^3)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2075313160,
      "isDeleted": false,
      "id": "hYS4thkUYdSeObzjDVgxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1489.1088382529592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.74053955078125,
      "height": 37.13520344581457,
      "seed": 1439065976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.708162756651657,
      "fontFamily": 1,
      "text": "6) Polynomial - O(n^c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) Polynomial - O(n^c)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1473053448,
      "isDeleted": false,
      "id": "Q_9el5NeSiw2czA7nW7jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.197952211028,
      "y": 1544.811643421681,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 338.55010986328125,
      "height": 37.13520344581457,
      "seed": 500165640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 29.708162756651653,
      "fontFamily": 1,
      "text": "7) Exponential - O(C^n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7) Exponential - O(C^n)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1413964296,
      "isDeleted": false,
      "id": "iZPgEU5PLG4b3zoPqKhCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2099.8533429981053,
      "y": 1660.4497684060927,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 872.8197631835938,
      "height": 90,
      "seed": 41294712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Binary Search -> Array should be in sorted order\n      20, 30, 40, 50, 60 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Search -> Array should be in sorted order\n      20, 30, 40, 50, 60 ",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 807264520,
      "isDeleted": false,
      "id": "9JhbhopTR5q8hhh_un36i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2088.0359185633215,
      "y": 1783.7376998597686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.265625,
      "height": 490.7989732060789,
      "seed": 1208620920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 37.181740394399924,
      "fontFamily": 3,
      "text": "binarySearch(arr, left, right):\n      left = 0; \n      right = 4\n      mid = left + right / 2\n      while left<= right:\n            if arr[mid] == x:\n                    return mid\n             else if arr[mid] < x:\n                    left = mid + 1\n             else :\n                     right = mid - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binarySearch(arr, left, right):\n      left = 0; \n      right = 4\n      mid = left + right / 2\n      while left<= right:\n            if arr[mid] == x:\n                    return mid\n             else if arr[mid] < x:\n                    left = mid + 1\n             else :\n                     right = mid - 1",
      "lineHeight": 1.2,
      "baseline": 481
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1192275695,
      "isDeleted": false,
      "id": "uZBySP0DNo5vjkhQeWaCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2039.658527463516,
      "y": 2335.461688658524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.20709228515625,
      "height": 90.18672793379469,
      "seed": 1113639800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703944364568,
      "link": null,
      "locked": false,
      "fontSize": 72.14938234703575,
      "fontFamily": 1,
      "text": "Recursion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 877608712,
      "isDeleted": false,
      "id": "KqMJfI5mJJyO2MO2c0w8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2023.7789408600527,
      "y": 2440.340907894807,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 603.539794921875,
      "height": 45,
      "seed": 118596104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-> Calling the same function again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Calling the same function again",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1562517000,
      "isDeleted": false,
      "id": "ZBmMYnclzV1yfVXycYVmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2049.2601989041914,
      "y": 2485.394655416035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 1080,
      "seed": 533610360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864266841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nfunction binarySearch(arr, X, i, j){\n    let mid = i + Math.round((j-i)/2)\n    \n    while(i<=j){\n        if(arr[mid] === X){\n            return mid\n        }\n        else if(arr[mid] < X){\n            //Rightside of mid\n            return binarySearch(arr, X, mid+1, j)\n        }\n        else{\n            //Leftside of array\n            return binarySearch(arr, X, i, mid-1)\n        }\n    }\n    return -1\n}\nlet arr = [20, 30, 40, 50, 60, 70, 80, 90]\nlet n = arr.length\nlet X = 90\nlet i = 0;\nlet j = n-1\nconsole.log(binarySearch(arr,X,i, j));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfunction binarySearch(arr, X, i, j){\n    let mid = i + Math.round((j-i)/2)\n    \n    while(i<=j){\n        if(arr[mid] === X){\n            return mid\n        }\n        else if(arr[mid] < X){\n            //Rightside of mid\n            return binarySearch(arr, X, mid+1, j)\n        }\n        else{\n            //Leftside of array\n            return binarySearch(arr, X, i, mid-1)\n        }\n    }\n    return -1\n}\nlet arr = [20, 30, 40, 50, 60, 70, 80, 90]\nlet n = arr.length\nlet X = 90\nlet i = 0;\nlet j = n-1\nconsole.log(binarySearch(arr,X,i, j));",
      "lineHeight": 1.2,
      "baseline": 1071
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 213169672,
      "isDeleted": false,
      "id": "i491Ku_ai55yvVmeeTvp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.667379528192,
      "y": 1205.6844904454913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 762.5245361328125,
      "height": 82.27577283247895,
      "seed": 1803406456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864102178,
      "link": null,
      "locked": false,
      "fontSize": 65.82061826598316,
      "fontFamily": 1,
      "text": "-> Sum of two elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Sum of two elements",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 702481784,
      "isDeleted": false,
      "id": "Q3xmvaSvnRuopFBQnkPMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.0082323889332,
      "y": 1335.6396247431194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 777.5999999999999,
      "seed": 1234632568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864114462,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "function searchr(arr, x){\n    let l = 0\n    let r = arr.length-1\n    while(l<= r){\n        if(arr[l] + arr[r] === x){\n            return [l, r]\n        }else if(arr[l] + arr[r] > x){\n            r= r-1\n        }else{\n            l = l+1\n        }\n    }\n}\n\n\nlet arr = [20, 40, 60, 80, 90, 120, 240]\nlet x = 210\nconsole.log(searchr(arr, x));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function searchr(arr, x){\n    let l = 0\n    let r = arr.length-1\n    while(l<= r){\n        if(arr[l] + arr[r] === x){\n            return [l, r]\n        }else if(arr[l] + arr[r] > x){\n            r= r-1\n        }else{\n            l = l+1\n        }\n    }\n}\n\n\nlet arr = [20, 40, 60, 80, 90, 120, 240]\nlet x = 210\nconsole.log(searchr(arr, x));",
      "lineHeight": 1.2,
      "baseline": 769
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 735987576,
      "isDeleted": false,
      "id": "GtUrVzDP7wK9rhCo93iFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.958931755577,
      "y": 2195.886144750983,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1098.78466796875,
      "height": 70.50446630118257,
      "seed": 1700416520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864131530,
      "link": null,
      "locked": false,
      "fontSize": 56.403573040946064,
      "fontFamily": 1,
      "text": "-> Best time to buy and sell the stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Best time to buy and sell the stock",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 540370184,
      "isDeleted": false,
      "id": "B0VPxgzsh3sV_ZhINF8QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.8028190134171,
      "y": 2330.899792821542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 991.40625,
      "height": 777.5999999999999,
      "seed": 1545390456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864160842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "function max_profit(arr){\n    let minPrice = arr[0]\n    let maxProfit = 0\n    \n    for(let i = 1; i<arr.length; i++){\n        if(arr[i] < minPrice){\n            minPrice = arr[i]\n        }\n        else if(arr[i] - minPrice > maxProfit){\n            maxProfit = arr[i] - minPrice\n        }\n    }\n     return maxProfit\n}\n\n\nlet arr = [7, 4, 5, 3, 6, 16]\nconsole.log(max_profit(arr));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function max_profit(arr){\n    let minPrice = arr[0]\n    let maxProfit = 0\n    \n    for(let i = 1; i<arr.length; i++){\n        if(arr[i] < minPrice){\n            minPrice = arr[i]\n        }\n        else if(arr[i] - minPrice > maxProfit){\n            maxProfit = arr[i] - minPrice\n        }\n    }\n     return maxProfit\n}\n\n\nlet arr = [7, 4, 5, 3, 6, 16]\nconsole.log(max_profit(arr));",
      "lineHeight": 1.2,
      "baseline": 769
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 477578504,
      "isDeleted": false,
      "id": "PFZksbLyMc-TBQQUq8CZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7000118650058,
      "y": 1214.6913721443625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 776.4447021484375,
      "height": 77.91039209986879,
      "seed": 1599456008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864182669,
      "link": null,
      "locked": false,
      "fontSize": 62.32831367989503,
      "fontFamily": 1,
      "text": "-> 2D-Array binarySearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> 2D-Array binarySearch",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1783676424,
      "isDeleted": false,
      "id": "6LBOfaTfrE597HxQUHLnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.293653500336,
      "y": 1382.314383373743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1265.625,
      "height": 1252.8,
      "seed": 1768210552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864199610,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "function search2darray(arr, target){\n    let m = arr.length\n    if (m===0){\n        return false\n    }\n    let n = arr[0].length\n    let left = 0;\n    let right = m*n-1\n    while(left < right){\n        let mid = left + Math.round((right + left)/2)\n        let mid_ele = arr[Math.round(mid/n)][mid%n]\n        //row_num = mid//n\n        //col_num = mid%n\n        if(target === mid_ele){\n            return true\n        }else if(target < mid_ele){\n            right = mid -1 \n        }else{\n            left = mid+1\n        }\n    }\n    return false\n}\n\n//Time complexity ==> O(log(m x n))\n\nlet arr = [[1, 3, 5, 7], [10, 11, 16, 20], [23, 30, 34, 60]]\nlet target = 32\nconsole.log(search2darray(arr, target));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function search2darray(arr, target){\n    let m = arr.length\n    if (m===0){\n        return false\n    }\n    let n = arr[0].length\n    let left = 0;\n    let right = m*n-1\n    while(left < right){\n        let mid = left + Math.round((right + left)/2)\n        let mid_ele = arr[Math.round(mid/n)][mid%n]\n        //row_num = mid//n\n        //col_num = mid%n\n        if(target === mid_ele){\n            return true\n        }else if(target < mid_ele){\n            right = mid -1 \n        }else{\n            left = mid+1\n        }\n    }\n    return false\n}\n\n//Time complexity ==> O(log(m x n))\n\nlet arr = [[1, 3, 5, 7], [10, 11, 16, 20], [23, 30, 34, 60]]\nlet target = 32\nconsole.log(search2darray(arr, target));",
      "lineHeight": 1.2,
      "baseline": 1244
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1925790593,
      "isDeleted": false,
      "id": "3x5E_9EutwX4ymICwAWfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9710975519897,
      "y": 2785.6083636308053,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 548.7670288085938,
      "height": 76.5819101423108,
      "seed": 456055816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703944364573,
      "link": null,
      "locked": false,
      "fontSize": 61.26552811384864,
      "fontFamily": 1,
      "text": "-> Ternary Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Ternary Search",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 107589496,
      "isDeleted": false,
      "id": "Hr5BhFLQYx2liEGNl5mmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5022221556214,
      "y": 2916.3716352741694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1265.625,
      "height": 1295.9999999999998,
      "seed": 1884441096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703864233873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "//TernarySearch\nfunction ternarySearch(arr, i, j, target) {\n  let mid1 = i + Math.trunc((j - i) / 3);\n  let mid2 = j - Math.round((j - i) / 3);\n  console.log(mid1 + \"<===Mid1\", mid2);\n\n  while (i <= j) {\n    if (arr[mid1] === target) {\n      return mid1;\n    }\n    if (arr[mid2] === target) {\n      return mid2;\n    }\n    if (arr[mid1] > target) {\n      return ternarySearch(arr, i, mid1 - 1, target);\n    }\n    if (arr[mid1] < target) {\n      return ternarySearch(arr, mid2 + 1, j, target);\n    } else {\n      return ternarySearch(arr, mid1 + 1, mid2 - 1, target);\n    }\n  }\n  return -1;\n}\n\nconst arr = [1, 3, 5, 7, 10, 11, 16, 20, 30];\nlet target = 111;\nlet i = 0;\nlet j = arr.length;\nconsole.log(ternarySearch(arr, i, j, target));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//TernarySearch\nfunction ternarySearch(arr, i, j, target) {\n  let mid1 = i + Math.trunc((j - i) / 3);\n  let mid2 = j - Math.round((j - i) / 3);\n  console.log(mid1 + \"<===Mid1\", mid2);\n\n  while (i <= j) {\n    if (arr[mid1] === target) {\n      return mid1;\n    }\n    if (arr[mid2] === target) {\n      return mid2;\n    }\n    if (arr[mid1] > target) {\n      return ternarySearch(arr, i, mid1 - 1, target);\n    }\n    if (arr[mid1] < target) {\n      return ternarySearch(arr, mid2 + 1, j, target);\n    } else {\n      return ternarySearch(arr, mid1 + 1, mid2 - 1, target);\n    }\n  }\n  return -1;\n}\n\nconst arr = [1, 3, 5, 7, 10, 11, 16, 20, 30];\nlet target = 111;\nlet i = 0;\nlet j = arr.length;\nconsole.log(ternarySearch(arr, i, j, target));",
      "lineHeight": 1.2,
      "baseline": 1287
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}