{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2059023900,
      "isDeleted": false,
      "id": "snB7irMi7Sn6-v85g6A8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.220139885583,
      "y": 674.6080504918931,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 458.1718444824219,
      "height": 45,
      "seed": 1469256895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stable and Unstable sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable and Unstable sort",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1304480164,
      "isDeleted": false,
      "id": "77YpT3xeBWSZDsR1EtAeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.843154563416,
      "y": 773.1745684550378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 563.14794921875,
      "height": 180,
      "seed": 379634047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "20, 10a, 5, 15, 10b, 25, 45\n               sorting algo\n5, 10a, 10b, 15, 20, 25, 45\n                    Stable algo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20, 10a, 5, 15, 10b, 25, 45\n               sorting algo\n5, 10a, 10b, 15, 20, 25, 45\n                    Stable algo",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 46469788,
      "isDeleted": false,
      "id": "nRkSD8DwcFmMa7oMvjJx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.40521209242,
      "y": 814.0436124885368,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0.39517648825449214,
      "height": 53.69070490675358,
      "seed": 1382873937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2623132291635102,
          27.126726891408453
        ],
        [
          -0.39517648825449214,
          53.69070490675358
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1170208036,
      "isDeleted": false,
      "id": "5pYB2MtbRUta51_oHCfmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.843154563416,
      "y": 998.3549875415715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 472.6798095703125,
      "height": 45,
      "seed": 1739521823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5, 10b, 10a, 15, 20, 25, 45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5, 10b, 10a, 15, 20, 25, 45",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1849712412,
      "isDeleted": false,
      "id": "ZaLgKelQYRwurZV4Ctaor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.6645508649071,
      "y": 1050.4429848391683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 243.32391357421875,
      "height": 45,
      "seed": 115655953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Unstable algo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstable algo",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1540206756,
      "isDeleted": false,
      "id": "jYJg1TMyDKHe67JRl3gqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.7669474924605,
      "y": 1094.1552700869356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffce8",
      "width": 553.6438598632812,
      "height": 45,
      "seed": 1293691601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": "https://codesandbox.io/s/javascript-hgzgf",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "( Quick sort and Heap sort )  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Quick sort and Heap sort )  ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1436425116,
      "isDeleted": false,
      "id": "WutyGDCFpBwv_bfXi1dbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.910041130252,
      "y": 951.4852018843833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffce8",
      "width": 292.89593505859375,
      "height": 45,
      "seed": 1797088159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "( Merge sort )  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Merge sort )  ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1872231460,
      "isDeleted": false,
      "id": "KJWWXUPm3_501ZERMNRQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5945218930342,
      "y": 1201.5600330864318,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 526.4998168945312,
      "height": 45,
      "seed": 1720848401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inplace and outplace sorting ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inplace and outplace sorting ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1930446876,
      "isDeleted": false,
      "id": "ApiPsa4MLBnG7UTep7Ysy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9466279103533,
      "y": 1275.510835678241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 547.1638793945312,
      "height": 135,
      "seed": 430015167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "arr= [______________]\n-> extra space \n        |-> new array ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr= [______________]\n-> extra space \n        |-> new array ",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 990697380,
      "isDeleted": false,
      "id": "HQzjZ0-fZR0tAR3BraOwX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0558968441446,
      "y": 1350.8922441267057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.9766957255979,
      "height": 1.1965302928326764,
      "seed": 1633651441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.9766957255979,
          1.1965302928326764
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1787356316,
      "isDeleted": false,
      "id": "5TB4Z8IG27FmFfyu81tdu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1770772550667,
      "y": 1328.1581685628828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 285.76788330078125,
      "height": 45,
      "seed": 1631892383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "outplace sorting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outplace sorting",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 173687588,
      "isDeleted": false,
      "id": "hYa-sSYM6Z8oV6UGkTAK7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.9458498905615,
      "y": 1398.7534558400162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.78793334960938,
      "height": 90,
      "seed": 744234367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Merge sort\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge sort\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 297398556,
      "isDeleted": false,
      "id": "BuOH1tjdnDY06LE9dnTQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.8669180884394,
      "y": 625.6130717667646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 245.59193420410156,
      "height": 45,
      "seed": 365610577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1) Bubble sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Bubble sort",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1944993444,
      "isDeleted": false,
      "id": "TBSiz7WxKzvZNdyubmRbT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.0114027737636,
      "y": 771.5897674923626,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 455.2918701171875,
      "height": 45,
      "seed": 1624784351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "70, 20, 50, 30, 90, 5, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70, 20, 50, 30, 90, 5, 15",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 940928412,
      "isDeleted": false,
      "id": "tSXDyBaXXPegyZ0Gjvpms",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.1448594154344,
      "y": 2411.748506836925,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 455.2918701171875,
      "height": 45,
      "seed": 370060209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "70, 20, 50, 30, 90, 5, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70, 20, 50, 30, 90, 5, 15",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 276220452,
      "isDeleted": false,
      "id": "IskYdWAIc7d6Ej0iFuf_b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.902753646229,
      "y": 706.014676950383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 434.9401550292969,
      "height": 61.841522935855096,
      "seed": 941868511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 49.47321834868408,
      "fontFamily": 1,
      "text": "0, 1, 2, 3, 4, 5, 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4, 5, 6",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1858951708,
      "isDeleted": false,
      "id": "iXuHs_GgE7GuEuPY_ChK5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.0362102879,
      "y": 2346.1734162949456,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 439.07489013671875,
      "height": 62.73195952640944,
      "seed": 407364575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 50.185567621127554,
      "fontFamily": 1,
      "text": "0  1  2  3 4 5 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1  2  3 4 5 6",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 853665188,
      "isDeleted": false,
      "id": "ExnhwBcUbT1jSwj2ZalF_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.6703877956065,
      "y": 875.6879029688138,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 590.6158447265625,
      "height": 45,
      "seed": 368760287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 1: 20, 50, 30, 70, 5, 15, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 1: 20, 50, 30, 70, 5, 15, 90",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1356052124,
      "isDeleted": false,
      "id": "Jhxez0_bpaDJj2QLiTPnF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.8842666242754,
      "y": 946.710947903285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 606.4918212890625,
      "height": 45,
      "seed": 1658505183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMaYdlqc08oyw4MjhV8kq",
          "type": "arrow"
        }
      ],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 2: 20, 30, 50, 5, 15, 70, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 2: 20, 30, 50, 5, 15, 70, 90",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 543002916,
      "isDeleted": false,
      "id": "w5B6GmsGEyua-OZJ5Obae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.312024281613,
      "y": 1012.9478716664255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 605.3758544921875,
      "height": 45,
      "seed": 1799799441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mR-09aKw5lyJvonaodNOv",
          "type": "arrow"
        },
        {
          "id": "MMaYdlqc08oyw4MjhV8kq",
          "type": "arrow"
        }
      ],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 3: 20, 30, 5, 15, 50, 70, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 3: 20, 30, 5, 15, 50, 70, 90",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1255834396,
      "isDeleted": false,
      "id": "pXILUv3XYQQUGrzFhtom9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.5432516461183,
      "y": 1085.1674468937297,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 603.8997802734375,
      "height": 45,
      "seed": 1754605183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 4: 20, 5, 15, 30, 50, 70, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 4: 20, 5, 15, 30, 50, 70, 90",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1213713572,
      "isDeleted": false,
      "id": "_RvKxr2Y5ZxVTiPVIfXjX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.150191060453,
      "y": 1243.5372032049931,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 603.8997802734375,
      "height": 45,
      "seed": 27428433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 6: 5, 15, 20, 30, 50, 70, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 6: 5, 15, 20, 30, 50, 70, 90",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1666432924,
      "isDeleted": false,
      "id": "_CFZ_sKmP3Am7mpnyGpQt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.3640698891218,
      "y": 1161.40437065687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 603.1077880859375,
      "height": 45,
      "seed": 1165399665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 5: 5, 15, 20, 30, 50, 70, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 5: 5, 15, 20, 30, 50, 70, 90",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2088671268,
      "isDeleted": false,
      "id": "fYflpUkg6pHCQ7qqsLd1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.4673830843467,
      "y": 920.1734026322952,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 76.57793874129675,
      "height": 1.1965302928329038,
      "seed": 730641713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          76.57793874129675,
          1.1965302928329038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 40987676,
      "isDeleted": false,
      "id": "MMaYdlqc08oyw4MjhV8kq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.0165804925377,
      "y": 994.7860384452649,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 108.88425664778151,
      "height": 2.39306058566558,
      "seed": 1358652671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jhxez0_bpaDJj2QLiTPnF",
        "focus": 0,
        "gap": 3.0750905419798755
      },
      "endBinding": {
        "elementId": "w5B6GmsGEyua-OZJ5Obae",
        "focus": 1.5478523331960743,
        "gap": 15.768772635494997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          108.88425664778151,
          2.39306058566558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 683668388,
      "isDeleted": false,
      "id": "mR-09aKw5lyJvonaodNOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.6698691157453,
      "y": 1068.2021439654018,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 198.6240286102393,
      "height": 2.3930605856658076,
      "seed": 1355316959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704638713597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w5B6GmsGEyua-OZJ5Obae",
        "focus": 0,
        "gap": 10.254272298976275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          198.6240286102393,
          2.3930605856658076
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 975538332,
      "isDeleted": false,
      "id": "Z8C2dCi5DQISIBVdpFnyF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.9738186944733,
      "y": 962.2495518490429,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 270.179931640625,
      "height": 45,
      "seed": 333548689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Largest number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Largest number",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 189390628,
      "isDeleted": false,
      "id": "m0NFWaSuZ1-nXMsAk66K8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.542992306188,
      "y": 1306.4388083886115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 231.29994201660156,
      "height": 45,
      "seed": 473688543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sorted Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted Array",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 237114652,
      "isDeleted": false,
      "id": "9DFm_ksrtsWxGLcoBwRFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.600993652262,
      "y": 1296.8665660459492,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 583.9067829023925,
      "height": 0,
      "seed": 674865617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          583.9067829023925,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1821006500,
      "isDeleted": false,
      "id": "XwzHAzWgpGFZ4e7qWJjNV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.525903110283,
      "y": 1351.9069595162566,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 766.90771484375,
      "height": 45,
      "seed": 522680977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "n elements --> worst case ==> (n-1) passes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n elements --> worst case ==> (n-1) passes",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1004081564,
      "isDeleted": false,
      "id": "ycLCcogE9u6dFjKsPq-pa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.4505513433296,
      "y": 763.8088493630207,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 100.76397705078125,
      "height": 45,
      "seed": 675478673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = 7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1462724132,
      "isDeleted": false,
      "id": "3YIRJjfZrelTQZTQQARLD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.5840079850004,
      "y": 2403.967588707583,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 100.76397705078125,
      "height": 45,
      "seed": 1535118737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N = 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = 7",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 41713180,
      "isDeleted": false,
      "id": "lu42OxZTm3L3EnKk2FdWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.1747211326606,
      "y": 1414.0498854554132,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 579.4918212890625,
      "height": 45,
      "seed": 1410644159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "For evry case (best, worst, Avg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For evry case (best, worst, Avg)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1344733604,
      "isDeleted": false,
      "id": "4ETTbT8L6J8QXAQemrwfm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.3996215336874,
      "y": 1517.606791203461,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 338.4358825683594,
      "height": 90,
      "seed": 497207967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(n+1)+(n+2)..........+1\n(n-1)*n/2 => O(n^2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n+1)+(n+2)..........+1\n(n-1)*n/2 => O(n^2)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1795054236,
      "isDeleted": false,
      "id": "Eth42bVXLrKpOzHCyWvAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.8079216673636,
      "y": 1640.4300980209132,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 387.50390625,
      "height": 315,
      "seed": 1547208159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Swaps\n\nBest case => 0\n\nworst case => O(n^2)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swaps\n\nBest case => 0\n\nworst case => O(n^2)\n\n",
      "lineHeight": 1.25,
      "baseline": 301
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 245312804,
      "isDeleted": false,
      "id": "RDdFr-7dK6TPthe_p78Ag",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3597.1520787468135,
      "y": 725.2760472242119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1096.875,
      "height": 604.8,
      "seed": 1127511423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "function bubbleSort(arr) {\n  let n = arr.length;\n  for (let i = 0; i < n; i++) {\n    for (let j = 0; j < n - i - 1; j++) {\n      if (arr[j] > arr[j + 1]) {\n        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];\n      }\n    }\n    return arr;\n  }\n}\n\nlet arr = [23, 4, 5, 12];\nconsole.log(bubbleSort(arr));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function bubbleSort(arr) {\n  let n = arr.length;\n  for (let i = 0; i < n; i++) {\n    for (let j = 0; j < n - i - 1; j++) {\n      if (arr[j] > arr[j + 1]) {\n        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];\n      }\n    }\n    return arr;\n  }\n}\n\nlet arr = [23, 4, 5, 12];\nconsole.log(bubbleSort(arr));",
      "lineHeight": 1.2,
      "baseline": 596
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 269526812,
      "isDeleted": false,
      "id": "lHwq-MED2_kxz1W0Ya09A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.3769791478403,
      "y": 1368.2921829155778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 949.21875,
      "height": 43.199999999999996,
      "seed": 629545201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "n - i - 1 => To remove last extreme elements ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - i - 1 => To remove last extreme elements ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 872802468,
      "isDeleted": false,
      "id": "ToFmWtfcEZOgutx3RzAgU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.3355174897324,
      "y": 2231.7861809544033,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 302.9039001464844,
      "height": 45,
      "seed": 1588393809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2) Selection sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Selection sort",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1713726364,
      "isDeleted": false,
      "id": "GJ9AIJ5H_BMSz9mc0aDk_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.073423229034,
      "y": 2624.8102665022616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 608.6157836914062,
      "height": 45,
      "seed": 1531512319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 1: 5, 20, 50, 30, 90, 70, 15 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 1: 5, 20, 50, 30, 90, 70, 15 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 67712036,
      "isDeleted": false,
      "id": "KysbykyzNe6OGmnHpEHPS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.966677353761,
      "y": 2754.8403533861615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 624.4918212890625,
      "height": 45,
      "seed": 482227356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 2: 5, 15, 50, 30, 90, 70, 20 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 2: 5, 15, 50, 30, 90, 70, 20 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 57577500,
      "isDeleted": false,
      "id": "IMA2aAw-Vkh-2zngqOolT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.378577940618,
      "y": 2887.6297898159833,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 623.3758544921875,
      "height": 45,
      "seed": 1623118500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 3: 5, 15, 20, 30, 90, 70, 50 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 3: 5, 15, 20, 30, 90, 70, 50 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 479661988,
      "isDeleted": false,
      "id": "GwhtDxSlq_0JpASFC1oJa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.8226911839424,
      "y": 3023.178575791726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 621.8998413085938,
      "height": 45,
      "seed": 1716364324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 4: 5, 15, 20, 30, 90, 70, 50 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 4: 5, 15, 20, 30, 90, 70, 50 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1742613660,
      "isDeleted": false,
      "id": "0JmN3X2HWSDNepNEJuLjK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.956622077605,
      "y": 3152.5188450252886,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 621.1077880859375,
      "height": 45,
      "seed": 1744562204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 5: 5, 15, 20, 30, 50, 70, 90 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 5: 5, 15, 20, 30, 50, 70, 90 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 769489700,
      "isDeleted": false,
      "id": "Ehis1LE_znRcELbY_qe4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.7109176705912,
      "y": 3278.4099733774483,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 621.1077880859375,
      "height": 45,
      "seed": 1993071644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pass 5: 5, 15, 20, 30, 50, 70, 90 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass 5: 5, 15, 20, 30, 50, 70, 90 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1160132892,
      "isDeleted": false,
      "id": "VI7AbojLZknSN_jfjVtKw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.252205554152,
      "y": 591.0025158697165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2223.9244865686273,
      "height": 1358.9582570779382,
      "seed": 1697917732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 843740836,
      "isDeleted": false,
      "id": "KGyVBQDKN9w9vgyivYoQK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.177920521126,
      "y": 2179.3271422853463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2223.9244865686273,
      "height": 1358.9582570779382,
      "seed": 7693340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1186510236,
      "isDeleted": false,
      "id": "3pTAZOYeGNURlsyz66MDx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3724.678546876786,
      "y": 1570.399894340299,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 338.4522681268354,
      "height": 84.61320943176158,
      "seed": 1995737500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1704638713598,
      "link": "https://codesandbox.io/p/sandbox/javascript-forked-m9gwfg",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2073055396,
      "isDeleted": false,
      "id": "FvcIsBN3CEfx9QwMz4wld",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3788.5761886044525,
      "y": 3116.4865386483216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 338.4522681268354,
      "height": 84.61320943176158,
      "seed": 1618597412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1704638723119,
      "link": "https://codesandbox.io/p/sandbox/javascript-forked-m9gwfg",
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 646709796,
      "isDeleted": false,
      "id": "LYZNJMqVvXaSS9Q3mbeBH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3840.821118173421,
      "y": 1572.1416599349748,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 149.5965899756793,
      "height": 82.31254524114433,
      "seed": 1240480028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 65.85003619291545,
      "fontFamily": 1,
      "text": "Link ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link ",
      "lineHeight": 1.25,
      "baseline": 58.000000000000014
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1040620580,
      "isDeleted": false,
      "id": "CTw0gABNGSOfFz1yH7onp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3904.718759901087,
      "y": 3118.228304242997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 149.5965899756793,
      "height": 82.31254524114433,
      "seed": 1565593116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638723119,
      "link": null,
      "locked": false,
      "fontSize": 65.85003619291545,
      "fontFamily": 1,
      "text": "Link ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link ",
      "lineHeight": 1.25,
      "baseline": 58.000000000000014
    },
    {
      "id": "qL3gNJYBTAk1TEA3FxfoK",
      "type": "text",
      "x": 2608.4070906247907,
      "y": 3390.0711425171385,
      "width": 291.45977783203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124880540,
      "version": 321,
      "versionNonce": 1506255388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "text": "Comparison => (n-1)+(n-2)....+1\n               (n-1)n\n           ==> O(n^2)\nSwaps ==> O(n)\nTime Complexity ==>  O(n^2) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Comparison => (n-1)+(n-2)....+1\n               (n-1)n\n           ==> O(n^2)\nSwaps ==> O(n)\nTime Complexity ==>  O(n^2) ",
      "lineHeight": 1.25
    },
    {
      "id": "LqkpP7mHIi1XxArfMt1XP",
      "type": "text",
      "x": 3573.2906290310757,
      "y": 2218.7346503271074,
      "width": 1096.875,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888493852,
      "version": 134,
      "versionNonce": 1099963812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "text": "function SelectionnSort(arr) {\n  let i, j, min_idx;\n  let n = arr.length;\n  for (i = 0; i < n - 1; i++) {\n    min_idx = i;\n    for (j = i + 1; j < n; j++) {\n      if (arr[j] < arr[min_idx]) min_idx = j;\n    }\n    [arr[i], arr[min_idx]] = [arr[min_idx], arr[i]];\n  }\n  return arr;\n}\n\nlet arr = [70, 20, 50, 30, 90, 5, 15];\nconsole.log(SelectionnSort(arr));\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 682,
      "containerId": null,
      "originalText": "function SelectionnSort(arr) {\n  let i, j, min_idx;\n  let n = arr.length;\n  for (i = 0; i < n - 1; i++) {\n    min_idx = i;\n    for (j = i + 1; j < n; j++) {\n      if (arr[j] < arr[min_idx]) min_idx = j;\n    }\n    [arr[i], arr[min_idx]] = [arr[min_idx], arr[i]];\n  }\n  return arr;\n}\n\nlet arr = [70, 20, 50, 30, 90, 5, 15];\nconsole.log(SelectionnSort(arr));\n",
      "lineHeight": 1.2
    },
    {
      "id": "tl2_qSJlLelUPERSmZ3RR",
      "type": "text",
      "x": 2600.2971991310023,
      "y": 2550.0545158426803,
      "width": 577.8359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745743132,
      "version": 86,
      "versionNonce": 746899748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "text": "i = 0             min = 0 , 1, 5 ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "i = 0             min = 0 , 1, 5 ",
      "lineHeight": 1.25
    },
    {
      "id": "QfBOkL6CYtGsikDdNpjFC",
      "type": "text",
      "x": 2923.5419833617984,
      "y": 2505.0456114311196,
      "width": 355.82391357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529950756,
      "version": 43,
      "versionNonce": 1642253084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "text": "To store min value ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "To store min value ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 987235492,
      "isDeleted": false,
      "id": "E0ZM-b73hutXbh713Cqlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.5090838420683,
      "y": 2477.9968391844773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.10382080078125,
      "height": 20,
      "seed": 708545436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "After evry swap will get min value ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After evry swap will get min value ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Nl4dYHyrCNFKvCygwwM1P",
      "type": "freedraw",
      "x": 3059.9537358737743,
      "y": 2559.7003649358057,
      "width": 30.443191061937796,
      "height": 23.582758707759695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147759652,
      "version": 20,
      "versionNonce": 574083108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.431661465752768,
          3.858987065515066
        ],
        [
          -12.863322931505081,
          9.433106754416258
        ],
        [
          -19.29498439725785,
          15.007210086756004
        ],
        [
          -21.438871552508772,
          16.29353910859436
        ],
        [
          -23.153955106211924,
          17.579868130432715
        ],
        [
          -24.011529596185483,
          18.86619715227107
        ],
        [
          -24.86907137303706,
          19.29498439725785
        ],
        [
          -27.01295852828798,
          20.581313419096205
        ],
        [
          -27.01295852828798,
          21.010084307521993
        ],
        [
          -27.44172941671377,
          21.86764244093456
        ],
        [
          -28.299303906686873,
          22.29642968592134
        ],
        [
          -28.72807479511266,
          22.29642968592134
        ],
        [
          -29.156845683538904,
          23.153971462772915
        ],
        [
          -30.014420173512008,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.443191061937796,
        23.582758707759695
      ]
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 848440228,
      "isDeleted": false,
      "id": "F8euiv40iFJAQh8FqzcFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.9106489997343,
      "y": 2559.807549479632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.443191061937796,
      "height": 23.582758707759695,
      "seed": 1087313060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.431661465752768,
          3.858987065515066
        ],
        [
          -12.863322931505081,
          9.433106754416258
        ],
        [
          -19.29498439725785,
          15.007210086756004
        ],
        [
          -21.438871552508772,
          16.29353910859436
        ],
        [
          -23.153955106211924,
          17.579868130432715
        ],
        [
          -24.011529596185483,
          18.86619715227107
        ],
        [
          -24.86907137303706,
          19.29498439725785
        ],
        [
          -27.01295852828798,
          20.581313419096205
        ],
        [
          -27.01295852828798,
          21.010084307521993
        ],
        [
          -27.44172941671377,
          21.86764244093456
        ],
        [
          -28.299303906686873,
          22.29642968592134
        ],
        [
          -28.72807479511266,
          22.29642968592134
        ],
        [
          -29.156845683538904,
          23.153971462772915
        ],
        [
          -30.014420173512008,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 397594780,
      "isDeleted": false,
      "id": "LsQ4lLKYAMasUsPc62KZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.039792485014,
      "y": 2694.0481590361446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.595947265625,
      "height": 45,
      "seed": 649205660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i = 1             min = 1, 6 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1             min = 1, 6 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 236263204,
      "isDeleted": false,
      "id": "K2CSskfeKhSpawTx0AblA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.8635936587275,
      "y": 2817.1799773146677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.1159057617188,
      "height": 45,
      "seed": 937792420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i = 2             min = 2, 3, 6 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 2             min = 2, 3, 6 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1522949404,
      "isDeleted": false,
      "id": "StxQFjSoP-fdXhMwKVLj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.1042704276624,
      "y": 2953.4185283110355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.82391357421875,
      "height": 45,
      "seed": 590800028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i = 3             min = 3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 3             min = 3 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "freedraw",
      "version": 81,
      "versionNonce": 1630442148,
      "isDeleted": false,
      "id": "Rq1hSlD7wXqK788qwxPci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.5915927695987,
      "y": 2705.4465973326023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.443191061937796,
      "height": 23.582758707759695,
      "seed": 1055736732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.431661465752768,
          3.858987065515066
        ],
        [
          -12.863322931505081,
          9.433106754416258
        ],
        [
          -19.29498439725785,
          15.007210086756004
        ],
        [
          -21.438871552508772,
          16.29353910859436
        ],
        [
          -23.153955106211924,
          17.579868130432715
        ],
        [
          -24.011529596185483,
          18.86619715227107
        ],
        [
          -24.86907137303706,
          19.29498439725785
        ],
        [
          -27.01295852828798,
          20.581313419096205
        ],
        [
          -27.01295852828798,
          21.010084307521993
        ],
        [
          -27.44172941671377,
          21.86764244093456
        ],
        [
          -28.299303906686873,
          22.29642968592134
        ],
        [
          -28.72807479511266,
          22.29642968592134
        ],
        [
          -29.156845683538904,
          23.153971462772915
        ],
        [
          -30.014420173512008,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 131,
      "versionNonce": 2092194204,
      "isDeleted": false,
      "id": "zb_H0wHr2dv_f4jAjz2Yo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.628833064145,
      "y": 2823.059795463852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.443191061937796,
      "height": 23.582758707759695,
      "seed": 1076309156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.431661465752768,
          3.858987065515066
        ],
        [
          -12.863322931505081,
          9.433106754416258
        ],
        [
          -19.29498439725785,
          15.007210086756004
        ],
        [
          -21.438871552508772,
          16.29353910859436
        ],
        [
          -23.153955106211924,
          17.579868130432715
        ],
        [
          -24.011529596185483,
          18.86619715227107
        ],
        [
          -24.86907137303706,
          19.29498439725785
        ],
        [
          -27.01295852828798,
          20.581313419096205
        ],
        [
          -27.01295852828798,
          21.010084307521993
        ],
        [
          -27.44172941671377,
          21.86764244093456
        ],
        [
          -28.299303906686873,
          22.29642968592134
        ],
        [
          -28.72807479511266,
          22.29642968592134
        ],
        [
          -29.156845683538904,
          23.153971462772915
        ],
        [
          -30.014420173512008,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 179,
      "versionNonce": 445423140,
      "isDeleted": false,
      "id": "tOo4tR5EP7ZdsXEJKK08v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.896747481183,
      "y": 3108.991046239926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.443191061937796,
      "height": 23.582758707759695,
      "seed": 1467777444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.431661465752768,
          3.858987065515066
        ],
        [
          -12.863322931505081,
          9.433106754416258
        ],
        [
          -19.29498439725785,
          15.007210086756004
        ],
        [
          -21.438871552508772,
          16.29353910859436
        ],
        [
          -23.153955106211924,
          17.579868130432715
        ],
        [
          -24.011529596185483,
          18.86619715227107
        ],
        [
          -24.86907137303706,
          19.29498439725785
        ],
        [
          -27.01295852828798,
          20.581313419096205
        ],
        [
          -27.01295852828798,
          21.010084307521993
        ],
        [
          -27.44172941671377,
          21.86764244093456
        ],
        [
          -28.299303906686873,
          22.29642968592134
        ],
        [
          -28.72807479511266,
          22.29642968592134
        ],
        [
          -29.156845683538904,
          23.153971462772915
        ],
        [
          -30.014420173512008,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 160,
      "versionNonce": 414107164,
      "isDeleted": false,
      "id": "bB8pdGtR-ElCCfY0-DMJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.9490706899637,
      "y": 2826.1615137010463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.443191061937796,
      "height": 23.582758707759695,
      "seed": 1023828644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.431661465752768,
          3.858987065515066
        ],
        [
          -12.863322931505081,
          9.433106754416258
        ],
        [
          -19.29498439725785,
          15.007210086756004
        ],
        [
          -21.438871552508772,
          16.29353910859436
        ],
        [
          -23.153955106211924,
          17.579868130432715
        ],
        [
          -24.011529596185483,
          18.86619715227107
        ],
        [
          -24.86907137303706,
          19.29498439725785
        ],
        [
          -27.01295852828798,
          20.581313419096205
        ],
        [
          -27.01295852828798,
          21.010084307521993
        ],
        [
          -27.44172941671377,
          21.86764244093456
        ],
        [
          -28.299303906686873,
          22.29642968592134
        ],
        [
          -28.72807479511266,
          22.29642968592134
        ],
        [
          -29.156845683538904,
          23.153971462772915
        ],
        [
          -30.014420173512008,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ],
        [
          -30.443191061937796,
          23.582758707759695
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "MVBGP9Su-Kem0jgIQRNoA",
      "type": "text",
      "x": 3214.317259000415,
      "y": 2638.4251128094006,
      "width": 105.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859256740,
      "version": 121,
      "versionNonce": 589117860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "text": "Swap=> 5, 70",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Swap=> 5, 70",
      "lineHeight": 1.25
    },
    {
      "id": "zO5XlkjSVKvL-uApaLZwK",
      "type": "text",
      "x": 3227.0765822314797,
      "y": 2760.177308944676,
      "width": 112.39993286132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692175644,
      "version": 182,
      "versionNonce": 329753244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "text": "Swap=> 20, 15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Swap=> 20, 15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 370042148,
      "isDeleted": false,
      "id": "aGq4gvLoPcf4QuPqY-R4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.4487765941017,
      "y": 2895.2161678803573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.07192993164062,
      "height": 20,
      "seed": 1544485788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swap=> 20, 50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap=> 20, 50",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1683025692,
      "isDeleted": false,
      "id": "iJsU7pMcTDXL4Emab4TDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.892837207713,
      "y": 3025.936098729452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.86390686035156,
      "height": 20,
      "seed": 608842012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swap=> No Swap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap=> No Swap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2026774692,
      "isDeleted": false,
      "id": "LHDHWZqQTM2BCzvm6R4fF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.679345457167,
      "y": 3286.3437214563173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.86390686035156,
      "height": 20,
      "seed": 120835484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swap=> No Swap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap=> No Swap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1528605596,
      "isDeleted": false,
      "id": "tBj34dbsVCN-hp2Fn6Gkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.3370030807505,
      "y": 3156.6560822082597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.42391967773438,
      "height": 20,
      "seed": 880090908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swap=> 50, 90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap=> 50, 90",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1930062884,
      "isDeleted": false,
      "id": "vdyGV8n0uY3PcULdJq6P0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.424028288108,
      "y": 3098.632368635768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.1639404296875,
      "height": 45,
      "seed": 1935672868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i = 4             min = 4, 6 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 4             min = 4, 6 ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1782372380,
      "isDeleted": false,
      "id": "6FT56GW4P7E-RnC-K-I47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.2155641756403,
      "y": 3216.2455536095904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.28790283203125,
      "height": 45,
      "seed": 1956970396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i = 5             min = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 5             min = 5",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 112281508,
      "isDeleted": false,
      "id": "sHnw4uailVWCOKKNaG7P8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.904504846048,
      "y": 3341.7044719748105,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 231.29994201660156,
      "height": 45,
      "seed": 1478678692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sorted Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorted Array",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "gTb3LDI2hBIvot6cicF3u",
      "type": "line",
      "x": 2564.9451207930597,
      "y": 3328.697547960914,
      "width": 618.6314754660202,
      "height": 2.5847554687438787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210251420,
      "version": 88,
      "versionNonce": 1839428764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638713598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.6314754660202,
          -2.5847554687438787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kS9FLeVuFws1tyGcFt1Hh",
      "type": "line",
      "x": 2574.9451207930597,
      "y": 3338.697547960914,
      "width": 618.6314754660202,
      "height": 2.5847554687438787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929543964,
      "version": 88,
      "versionNonce": 1839428764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704638714747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.6314754660202,
          -2.5847554687438787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}