{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YNvoRaQML2YQFISZqOI4U",
      "type": "text",
      "x": -1888.1777818467879,
      "y": -1467.2444542778862,
      "width": 725.0758056640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134996909,
      "version": 158,
      "versionNonce": 1022326275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700823502779,
      "link": null,
      "locked": false,
      "text": "HTTP -> Hyper Text Transfer Protocol ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "HTTP -> Hyper Text Transfer Protocol ",
      "lineHeight": 1.25
    },
    {
      "id": "fWKjVU-FI1u6tq9KhyQR6",
      "type": "text",
      "x": -1881.066660563151,
      "y": -1418.4110989040792,
      "width": 396.81585693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515954797,
      "version": 347,
      "versionNonce": 583876355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700823710524,
      "link": null,
      "locked": false,
      "text": "Headers\n\nmetadata -> key-value sent along with req, res \nmetadata is used for :\n           caching, authentication, manage state ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Headers\n\nmetadata -> key-value sent along with req, res \nmetadata is used for :\n           caching, authentication, manage state ",
      "lineHeight": 1.25
    },
    {
      "id": "blTS7d2_57XBpJdZUGd6I",
      "type": "text",
      "x": -1879.0666741265234,
      "y": -1310.1333075629339,
      "width": 396.17578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078134371,
      "version": 198,
      "versionNonce": 481013101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700823908855,
      "link": null,
      "locked": false,
      "text": "- Request Headers -> from client \n- Response Headers -> from server\n- Representation Headers -> encoding/ compression\n- Payload Headers -> data ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Request Headers -> from client \n- Response Headers -> from server\n- Representation Headers -> encoding/ compression\n- Payload Headers -> data ",
      "lineHeight": 1.25
    },
    {
      "id": "NvExt3tPAxqxpPfTMgQaC",
      "type": "text",
      "x": -1864.8444315592487,
      "y": -1201.522230360243,
      "width": 215.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330609347,
      "version": 43,
      "versionNonce": 213622253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700823969096,
      "link": null,
      "locked": false,
      "text": "Most Common Headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Most Common Headers",
      "lineHeight": 1.25
    },
    {
      "id": "9BLLQTQzclfGKW0DEFOzg",
      "type": "text",
      "x": -1857.7333272298215,
      "y": -1168.7999945746526,
      "width": 258.3797912597656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644800259,
      "version": 121,
      "versionNonce": 1947170093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700824158365,
      "link": null,
      "locked": false,
      "text": "- Accept : application/json\n- user-agent\n- authorization - bearer\n- Content-type \n- cookie\n- Cache-control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Accept : application/json\n- user-agent\n- authorization - bearer\n- Content-type \n- cookie\n- Cache-control",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 188571533,
      "isDeleted": false,
      "id": "7oq5ICiCnOYPcBhI9L5zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1528.958802964956,
      "y": -1210.1888834635413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.119964599609375,
      "height": 25,
      "seed": 1760695139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700824178099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 187734275,
      "isDeleted": false,
      "id": "vC34ft8FXDwnJL3rry3eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1565.1454722086592,
      "y": -1177.1333279079859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.6198272705078,
      "height": 50,
      "seed": 487069443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700824212920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Access-COntrol-A\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Access-COntrol-A\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}